<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MUET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./Mehran-University-logo.png" alt="MUET Logo">
                <div>
                    <h1>MUET Portal</h1>
                    <p>Mehran University of Engineering & Technology</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html" class="active">About</a></li>
                <li><a href="./Admission.html">Admission</a></li>
                <li><a href="./Department.html">Departments</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>About MUET</h1>
            <p>Learn about our history, vision, and mission</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-section">
                <h2>Our History</h2>
                <p>Mehran University of Engineering and Technology (MUET) was established in 1963 as the Sindh University Engineering College. It was upgraded to a university in 1976 and named after the late Mr. Allah Bux Soomro, who laid the foundation of the campus. Today, MUET is one of the leading engineering universities in Pakistan.</p>
                <p>The university has produced thousands of engineering graduates who are serving in various sectors both nationally and internationally. MUET is known for its strong emphasis on research, innovation, and practical learning.</p>
            </div>
            
            <div class="about-section">
                <h2>Vision</h2>
                <p>To be a world-class institution of higher learning in engineering, technology, and science, contributing to the socio-economic development of Pakistan through excellence in teaching, research, and innovation.</p>
            </div>
            
            <div class="about-section">
                <h2>Mission</h2>
                <ul>
                    <li>To provide quality education in engineering, technology, and science</li>
                    <li>To foster a culture of research, innovation, and entrepreneurship</li>
                    <li>To produce graduates with technical competence, ethical values, and leadership skills</li>
                    <li>To collaborate with industry and community for sustainable development</li>
                    <li>To promote diversity, inclusion, and equal opportunity</li>
                </ul>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <h3>5000+</h3>
                    <p>Current Students</p>
                </div>
                <div class="stat-item">
                    <h3>300+</h3>
                    <p>Faculty Members</p>
                </div>
                <div class="stat-item">
                    <h3>60+</h3>
                    <p>Programs Offered</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Years of Excellence</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MUET Portal</h3>
                    <p>Mehran University of Engineering & Technology, Jamshoro, Sindh, Pakistan</p>
                    <p><i class="fas fa-phone"></i> +92-22-2772250</p>
                    <p><i class="fas fa-envelope"></i> info@muet.edu.pk</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About MUET</a></li>
                        <li><a href="Admission.html">Admissions</a></li>
                        <li><a href="Department.html">Departments</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="copyright">© 2023 MUET Portal. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>