<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - MUET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./Mehran-University-logo.png" alt="MUET Logo">
                <div>
                    <h1>MUET Portal</h1>
                    <p>Mehran University of Engineering & Technology</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Admission.html" class="active">Admission</a></li>
                <li><a href="./Department.html">Departments</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Admissions</h1>
            <p>Apply to MUET for undergraduate and graduate programs</p>
        </div>
    </section>

    <section class="admission-content">
        <div class="container">
            <div class="admission-intro">
                <h2>Join MUET Community</h2>
                <p>MUET offers a wide range of undergraduate, graduate, and doctoral programs in engineering, technology, and sciences. Our admission process is designed to identify talented and motivated students who will thrive in our academic environment.</p>
            </div>

            <div class="admission-process">
                <h2>Admission Process</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Check Eligibility</h3>
                        <p>Review the eligibility criteria for your desired program. Requirements vary by program and degree level.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Submit Application</h3>
                        <p>Complete the online application form and upload required documents through our admission portal.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Entry Test</h3>
                        <p>Appear for the MUET entry test (for undergraduate programs) or submit required test scores (for graduate programs).</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Interview & Selection</h3>
                        <p>Shortlisted candidates will be called for interview. Final selection is based on multiple criteria.</p>
                    </div>
                </div>
            </div>

            <div class="programs-overview">
                <h2>Programs Offered</h2>
                <div class="programs-grid">
                    <div class="program-card">
                        <h3>Undergraduate Programs</h3>
                        <ul>
                            <li>B.E. Civil Engineering</li>
                            <li>B.E. Electrical Engineering</li>
                            <li>B.E. Mechanical Engineering</li>
                            <li>B.E. Computer Systems Engineering</li>
                            <li>B.E. Chemical Engineering</li>
                            <li>B.Arch Architecture</li>
                        </ul>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                    <div class="program-card">
                        <h3>Graduate Programs</h3>
                        <ul>
                            <li>M.E./M.S. in Engineering</li>
                            <li>M.Phil in Sciences</li>
                            <li>Ph.D. in Engineering</li>
                            <li>Ph.D. in Sciences</li>
                            <li>Postgraduate Diplomas</li>
                        </ul>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="admission-important">
                <h2>Important Dates</h2>
                <div class="dates-table">
                    <div class="date-row">
                        <div class="date-event">Undergraduate Admissions Open</div>
                        <div class="date-date">June 1, 2023</div>
                    </div>
                    <div class="date-row">
                        <div class="date-event">Application Deadline</div>
                        <div class="date-date">July 15, 2023</div>
                    </div>
                    <div class="date-row">
                        <div class="date-event">Entry Test Date</div>
                        <div class="date-date">July 30, 2023</div>
                    </div>
                    <div class="date-row">
                        <div class="date-event">Result Announcement</div>
                        <div class="date-date">August 20, 2023</div>
                    </div>
                    <div class="date-row">
                        <div class="date-event">Classes Begin</div>
                        <div class="date-date">September 15, 2023</div>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h2>Ready to Apply?</h2>
                <p>Start your application today to join one of Pakistan's premier engineering universities.</p>
                <a href="https://www.muet.edu.pk/admissions" class="btn btn-large">Apply Now</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MUET Portal</h3>
                    <p>Mehran University of Engineering & Technology, Jamshoro, Sindh, Pakistan</p>
                    <p><i class="fas fa-phone"></i> +92-22-2772250</p>
                    <p><i class="fas fa-envelope"></i> info@muet.edu.pk</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About MUET</a></li>
                        <li><a href="Admission.html">Admissions</a></li>
                        <li><a href="Department.html">Departments</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="copyright">© 2023 MUET Portal. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>