<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MUET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./Mehran-University-logo.png" alt="MUET Logo">
                <div>
                    <h1>MUET Portal</h1>
                    <p>Mehran University of Engineering & Technology</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Admission.html">Admission</a></li>
                <li><a href="./Department.html">Departments</a></li>
                <li><a href="./Contact.html" class="active">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with MUET administration</p>
        </div>
    </section>

    <section class="contact-content">
        <div class="container">
            <div class="contact-info">
                <div class="contact-details">
                    <h2>Contact Information</h2>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Address</h3>
                            <p>Mehran University of Engineering & Technology<br>Jamshoro, Sindh, Pakistan<br>Postal Code: 76062</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+92-22-2772250<br>+92-22-2772251</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-fax"></i>
                        <div>
                            <h3>Fax</h3>
                            <p>+92-22-2772253</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>info@muet.edu.pk<br>admissions@muet.edu.pk</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>Office Hours</h3>
                            <p>Monday - Friday: 8:00 AM - 4:00 PM<br>Saturday: 9:00 AM - 1:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>

            <div class="map-section">
                <h2>Location</h2>
                <div class="map-container">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.894564053529!2d68.25800397543163!3d25.40833967757567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c795e86cdf11b%3A0xef1bd0f6ec31ced3!2sMehran%20University%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2s!4v1767786608702!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <p>Map of MUET Campus</p>
                        <p>Jamshoro, Sindh, Pakistan</p>
                    </div>
                </div>
            </div>

            <div class="contact-departments">
                <h2>Department Contacts</h2>
                <div class="dept-contacts">
                    <div class="dept-contact">
                        <h3>Admissions Office</h3>
                        <p><i class="fas fa-phone"></i> +92-22-2772255</p>
                        <p><i class="fas fa-envelope"></i> admissions@muet.edu.pk</p>
                    </div>
                    <div class="dept-contact">
                        <h3>Examination Department</h3>
                        <p><i class="fas fa-phone"></i> +92-22-2772260</p>
                        <p><i class="fas fa-envelope"></i> examinations@muet.edu.pk</p>
                    </div>
                    <div class="dept-contact">
                        <h3>Student Affairs</h3>
                        <p><i class="fas fa-phone"></i> +92-22-2772265</p>
                        <p><i class="fas fa-envelope"></i> studentaffairs@muet.edu.pk</p>
                    </div>
                    <div class="dept-contact">
                        <h3>Research & Development</h3>
                        <p><i class="fas fa-phone"></i> +92-22-2772270</p>
                        <p><i class="fas fa-envelope"></i> research@muet.edu.pk</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MUET Portal</h3>
                    <p>Mehran University of Engineering & Technology, Jamshoro, Sindh, Pakistan</p>
                    <p><i class="fas fa-phone"></i> +92-22-2772250</p>
                    <p><i class="fas fa-envelope"></i> info@muet.edu.pk</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About MUET</a></li>
                        <li><a href="Admission.html">Admissions</a></li>
                        <li><a href="Department.html">Departments</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="copyright">© 2023 MUET Portal. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>