<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments - MUET</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./Mehran-University-logo.png" alt="MUET Logo">
                <div>
                    <h1>MUET Portal</h1>
                    <p>Mehran University of Engineering & Technology</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Admission.html">Admission</a></li>
                <li><a href="./Department.html" class="active">Departments</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="container">
            <h1>Academic Departments</h1>
            <p>Explore our departments and academic programs</p>
        </div>
    </section>

    <section class="departments-content">
        <div class="container">
            <div class="departments-intro">
                <p>MUET offers a wide range of academic programs through its various departments. Each department is committed to excellence in teaching, research, and innovation.</p>
            </div>

            <div class="departments-grid">
                <div class="department-card">
                    <div class="dept-icon">
                        <img src="civil.jpg" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Civil Engineering</h3>
                    <p>The Department of Civil Engineering offers undergraduate and graduate programs focusing on structural engineering, geotechnical engineering, transportation, and environmental engineering.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                         <img src="mehran2.webp" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Electrical Engineering</h3>
                    <p>Offering programs in power systems, electronics, telecommunications, and control systems. The department has state-of-the-art laboratories for practical learning.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                        <img src="mehran3.webp" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Mechanical Engineering</h3>
                    <p>Focuses on design, manufacturing, thermal sciences, and automotive engineering. The department has strong industry collaborations for student internships.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                         <img src="mehran4.webp" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Computer Systems Engineering</h3>
                    <p>Offers programs in software engineering, computer networks, artificial intelligence, and cybersecurity. The department emphasizes hands-on learning and innovation.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                         <img src="mehran5.webp" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Chemical Engineering</h3>
                    <p>Focuses on process engineering, materials science, and environmental engineering. The department has research collaborations with national and international institutions.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                        <img src="mehran6.jpg" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Architecture</h3>
                    <p>The Department of Architecture offers a comprehensive B.Arch program focusing on design, urban planning, sustainable architecture, and heritage conservation.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                         <img src="mehran7.jpg" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Industrial Engineering</h3>
                    <p>Focuses on optimization of complex processes, systems, and organizations. The program covers operations research, supply chain management, and quality control.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
                
                <div class="department-card">
                    <div class="dept-icon">
                        <img src="mehran8.jpg" style="width: 300px; height: 200px;" alt="Civil Engineering">
                    </div>
                    <h3>Basic Sciences</h3>
                    <p>Provides foundational courses in mathematics, physics, and chemistry for engineering students. Also offers graduate programs in applied sciences.</p>
                    <a href="#" class="btn btn-small">Learn More</a>
                </div>
            </div>

            <div class="research-section">
                <h2>Research Centers</h2>
                <p>MUET also hosts several research centers that foster interdisciplinary research and innovation:</p>
                <div class="research-list">
                    <div class="research-item">
                        <h3>Center for Energy & Environment</h3>
                        <p>Conducts research on renewable energy, energy efficiency, and environmental sustainability.</p>
                    </div>
                    <div class="research-item">
                        <h3>Center for Advanced Materials</h3>
                        <p>Focuses on development and characterization of advanced materials for engineering applications.</p>
                    </div>
                    <div class="research-item">
                        <h3>Center for Information & Communication Technology</h3>
                        <p>Works on cutting-edge ICT solutions, software development, and digital innovation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MUET Portal</h3>
                    <p>Mehran University of Engineering & Technology, Jamshoro, Sindh, Pakistan</p>
                    <p><i class="fas fa-phone"></i> +92-22-2772250</p>
                    <p><i class="fas fa-envelope"></i> info@muet.edu.pk</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About MUET</a></li>
                        <li><a href="Admission.html">Admissions</a></li>
                        <li><a href="Department.html">Departments</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/muet.pk/"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://pk.linkedin.com/company/mehran-univeristy-jamshoro"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/@muet/playlists"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="copyright">© 2023 MUET Portal. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>