<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUET Portal - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="./Mehran-University-logo.png" alt="MUET Logo">
                <div>
                    <h1>MUET Portal</h1>
                    <p>Mehran University of Engineering & Technology</p>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="./Home.html" class="active">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Admission.html">Admission</a></li>
                <li><a href="./Department.html">Departments</a></li>
                <li><a href="./Contact.html">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Welcome to MUET Portal</h2>
                <p>Mehran University of Engineering & Technology, Jamshoro</p>
                <p>Excellence in Engineering Education & Research</p>
                <a href="Admission.html" class="btn">Apply Now</a>
                <a href="About.html" class="btn btn-outline">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="quick-links">
        <div class="container">
            <h2 class="section-title">Quick Links</h2>
            <div class="links-grid">
                <a href="Admission.html" class="link-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Admissions</h3>
                    <p>Apply for undergraduate and graduate programs</p>
                </a>
                <a href="Department.html" class="link-card">
                    <i class="fas fa-building"></i>
                    <h3>Departments</h3>
                    <p>Explore academic departments and programs</p>
                </a>
                <a href="#" class="link-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Academic Calendar</h3>
                    <p>Important dates and deadlines</p>
                </a>
                <a href="#" class="link-card">
                    <i class="fas fa-book"></i>
                    <h3>Online Portal</h3>
                    <p>Access student portal and LMS</p>
                </a>
            </div>
        </div>
    </section>

    <!-- News & Events -->
    <section class="news">
        <div class="container">
            <h2 class="section-title">News & Events</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-date">June 15, 2023</div>
                    <h3>New Engineering Lab Inaugurated</h3>
                    <p>The new advanced engineering laboratory was inaugurated by the Vice Chancellor to enhance research facilities.</p>
                </div>
                <div class="news-card">
                    <div class="news-date">May 28, 2023</div>
                    <h3>MUET Wins Research Grant</h3>
                    <p>MUET has secured a $2 million research grant for renewable energy projects from the Higher Education Commission.</p>
                </div>
                <div class="news-card">
                    <div class="news-date">May 10, 2023</div>
                    <h3>Admissions Open for Fall 2023</h3>
                    <p>Applications are now open for undergraduate programs for the Fall 2023 semester. Deadline: July 15.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MUET Portal</h3>
                    <p>Mehran University of Engineering & Technology, Jamshoro, Sindh, Pakistan</p>
                    <p><i class="fas fa-phone"></i> +92-22-2772250</p>
                    <p><i class="fas fa-envelope"></i> info@muet.edu.pk</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About MUET</a></li>
                        <li><a href="Admission.html">Admissions</a></li>
                        <li><a href="Department.html">Departments</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="copyright">© 2023 MUET Portal. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>